<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chung{
            display: flex;
            
            
        }
        .khoi_1{
            width: 20%;
            height: 80px;
            background-color: black;
            margin-left: 4%;
            margin-top: 4%;
        }
        .khoi_2 {
            width: 20%;
            height: 80px;
            background-color: black;
            margin-left: 52%;
            margin-top: 4%;
            margin-right: 4%;
        }
        .khoi_3 {
            width: 20%;
            height: 80px;
            background-color: black;
            margin-top: 4%;
            margin-left: 40%;
        }

    </style>
</head>
<body>
   <h1> Bài 1</h1>
    <div class="chung">
        <div class="khoi_1">

        </div>
        <div class="khoi_1">

        </div>
        <div class="khoi_1">

        </div>
        <div class="khoi_1">

        </div>
    </div>
    <div class="chung">
        <div class="khoi_1">

        </div>
        <div class="khoi_2">

        </div>

    </div>
    <div class="chung">
        <diV class="khoi_3">

        </diV>

    </div>
    

</body>
</html>